# route-finder-api

./: .gitignore  README.md  route-finder.sln
route-finder-api/: Program.cs  route-finder-api.csproj
route-finder-api/Config/: appsettings.json
route-finder-api/Controllers/: RoutesController.cs
route-finder-api/Properties/: launchSettings.json
route-finder-application/: route-finder-application.csproj
route-finder-application/Features/Commands/CreateRouteCommand/: CreateRouteCommand.cs  CreateRouteCommandHandler.cs  CreateRouteCommandResponse.cs
route-finder-application/Features/Commands/DeleteRouteCommand/: DeleteRouteCommand.cs  DeleteRouteCommandHandler.cs  DeleteRouteCommandResponse.cs
route-finder-application/Features/Commands/UpdateRouteCommand/: UpdateRouteCommand.cs  UpdateRouteCommandHandler.cs  UpdateRouteCommandResponse.cs
route-finder-application/Features/Queries/GetAllRoutesQuery/: GetAllRoutesQuery.cs  GetAllRoutesQueryHandler.cs  GetAllRoutesQueryResponse.cs
route-finder-application/Features/Queries/GetBestRouteQuery/: GetBestRouteQuery.cs  GetBestRouteQueryHandler.cs  GetBestRouteQueryResponse.cs
route-finder-domain/: route-finder-domain.csproj
route-finder-domain/Contracts/Interfaces/: IRouteRepository.cs
route-finder-domain/Entities/: Route.cs
route-finder-tests/: route-finder-application-tests.csproj
route-finder-tests/Commands/: CreateRouteCommandHandlerTests.cs  DeleteRouteCommandHandlerTests.cs  UpdateRouteCommandHandlerTests.cs
route-finder-tests/Queries/: GetAllRoutesQueryHandlerTests.cs  GetBestRouteQueryHandlerTests.cs
router-finder-ioc/: router-finder-ioc.csproj
router-finder-ioc/Extensions/: DependencyInjectionExtension.cs
router-finder-repository/: router-finder-repository.csproj
router-finder-repository/Data/: routes.json
router-finder-repository/Persistence/: RouteRepository.cs
